<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>city-shop</artifactId>
        <groupId>com.yidian.shop</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>shop-api</artifactId>
    <version>0.0.1</version>

    <name>shop-api</name>

    <dependencies>

        <dependency>
            <groupId>com.yidian.shop</groupId>
            <artifactId>shop-user</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.yidian.shop</groupId>
            <artifactId>shop-delivery</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.yidian.shop</groupId>
            <artifactId>shop-order</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.yidian.shop</groupId>
            <artifactId>shop-pay</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.yidian.shop</groupId>
            <artifactId>shop-product</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <mainClass>com.yidian.shop.ShopApiApplication</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.apiggs</groupId>
                <artifactId>apiggs-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>apiggs</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <id>api</id>
                    <title>接口文档</title>
                    <description>api接口文档</description>
                    <production>api文档</production>
                    <out>..</out>
                    <version>1.0</version>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <imageName>city-shop</imageName>
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>
