# city-shop

./: .gitignore  README.md  pom.xml
api文档/: api.adoc  api.html  api.json
script/db/: area_value.sql  ddl.sql
script/docker/: Dockerfile  city-shop.sh
shop-api/: pom.xml
shop-api/src/main/java/com/yidian/shop/: ShopApiApplication.java
shop-api/src/main/java/com/yidian/shop/common/: AreaInfoController.java  UserCommonController.java
shop-api/src/main/java/com/yidian/shop/delivery/: DeliveryFeeConfigController.java
shop-api/src/main/java/com/yidian/shop/order/: CartInfoController.java  OrderInfoController.java  RefundInfoController.java  UserAddressController.java
shop-api/src/main/java/com/yidian/shop/pay/: AliPayController.java  UserBalanceInfoController.java  WxPayController.java
shop-api/src/main/java/com/yidian/shop/product/: ProductBrandController.java  ProductCategoryController.java  ProductInfoAdminController.java  ProductInfoMallController.java
shop-api/src/main/java/com/yidian/shop/user/: AdminUserInfoController.java  MerchantUserInfoController.java  UserInfoController.java
shop-api/src/main/resources/: application.yml
shop-api/src/main/resources/config/: application-prod.yml  application-test.yml
shop-api/src/main/resources/log/: log4j2-prod.xml  log4j2-test.xml
shop-common/: pom.xml
shop-common/src/main/java/com/yidian/shop/annotation/: AuthorizationAdmin.java  LogFieldInfo.java
shop-common/src/main/java/com/yidian/shop/component/: CorsComponent.java  CurrentRequestComponent.java  OssComponent.java
shop-common/src/main/java/com/yidian/shop/constant/: CommonConstant.java  UserConstant.java
shop-common/src/main/java/com/yidian/shop/exception/: BizException.java
shop-common/src/main/java/com/yidian/shop/interceptor/: AuthenticationAdminInterceptor.java  InterceptorConfig.java
shop-common/src/main/java/com/yidian/shop/param/: BasePageParam.java
shop-common/src/main/java/com/yidian/shop/utils/: ApplicationContextUtil.java  AvatarUtil.java  BeanCopyUtil.java  CommonUtil.java  DateUtil.java  GenerateNoUtil.java  MapUtils.java  PageUtils.java  RegexUtils.java  StringTemplateUtil.java
shop-common/src/main/java/com/yidian/shop/vo/: BasePageVo.java  Result.java  UserTokenInfoVo.java
shop-delivery/: pom.xml
shop-delivery/src/main/java/com/yidian/shop/bo/: DistanceCalculateBo.java
shop-delivery/src/main/java/com/yidian/shop/entity/: DeliveryFeeConfig.java
shop-delivery/src/main/java/com/yidian/shop/mapper/: DeliveryFeeConfigMapper.java
shop-delivery/src/main/java/com/yidian/shop/param/: DeliveryFeeConfigParam.java  DistanceCalculateParam.java
shop-delivery/src/main/java/com/yidian/shop/service/: DeliveryFeeConfigService.java  GaoDeDeliveryService.java
shop-delivery/src/main/java/com/yidian/shop/vo/: DeliveryFeeConfigVo.java
shop-delivery/src/main/resources/mapper/: DeliveryFeeConfigMapper.xml
shop-order/: pom.xml
shop-order/src/main/java/com/yidian/shop/entity/: CartInfo.java  OrderDetailInfo.java  OrderInfo.java  OrderProcessInfo.java  OrderProductVersion.java  RefundInfo.java  RefundReasonTag.java  UserAddress.java
shop-order/src/main/java/com/yidian/shop/enums/: DeliveryTypeEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  ProcessLabelEnum.java  RefundExamineEnum.java  RefundStatusEnum.java  RefundTypeEnum.java
shop-order/src/main/java/com/yidian/shop/mapper/: CartInfoMapper.java  OrderDetailInfoMapper.java  OrderInfoMapper.java  OrderProcessInfoMapper.java  OrderProductVersionMapper.java  RefundInfoMapper.java  RefundReasonTagMapper.java  UserAddressMapper.java
shop-order/src/main/java/com/yidian/shop/param/: AddCartInfoParam.java  CancelOrderParam.java  CommitOrderParam.java  DelOrderParam.java  OrderDeliveryParam.java  OrderListParam.java  RefundApplyParam.java  RefundBackParam.java  RefundExamineParam.java  RefundListParam.java  RefundReceiveParam.java  UpdateCartInfoParam.java  UserAddressParam.java
shop-order/src/main/java/com/yidian/shop/service/: CartInfoService.java  OrderDetailInfoService.java  OrderInfoService.java  OrderProcessInfoService.java  OrderProductVersionService.java  RefundInfoService.java  RefundReasonTagService.java  UserAddressService.java
shop-order/src/main/java/com/yidian/shop/vo/: CartInfoListVo.java  CartInfoVo.java  CashierInfoVo.java  OrderDetailVo.java  OrderInfoVo.java  OrderProcessVo.java  OrderProductVo.java  RefundDetailVo.java  RefundInfoVo.java  RefundReasonTagVo.java  UserAddressVo.java
shop-order/src/main/resources/mapper/: CartInfoMapper.xml  OrderDetailInfoMapper.xml  OrderInfoMapper.xml  OrderProcessInfoMapper.xml  OrderProductVersionMapper.xml  RefundInfoMapper.xml  RefundReasonTagMapper.xml  UserAddressMapper.xml
shop-pay/: pom.xml
shop-pay/src/main/java/com/yidian/shop/bo/: H5SceneInfo.java
shop-pay/src/main/java/com/yidian/shop/component/: AliPayFileInitComponent.java  WxPayFileInitComponent.java
shop-pay/src/main/java/com/yidian/shop/controller/: AbstractAliPayApiController.java  AbstractWxPayApiController.java
shop-pay/src/main/java/com/yidian/shop/entity/: AccountDetail.java  PayInfo.java  UserBalanceInfo.java
shop-pay/src/main/java/com/yidian/shop/interceptor/: AliPayInterceptor.java  PayInterceptorConfig.java  WxPayInterceptor.java
shop-pay/src/main/resources/: application-pay.yml
shop-pay/src/main/resources/mapper/: AccountDetailMapper.xml  PayInfoMapper.xml  UserBalanceInfoMapper.xml
shop-product/: pom.xml
shop-product/src/main/resources/mapper/: ProductAttributeInfoMapper.xml  ProductBrandMapper.xml  ProductCategoryMapper.xml  ProductDetailInfoMapper.xml  ProductInfoMapper.xml  ProductSkuInfoMapper.xml  ProductSpecInfoMapper.xml
shop-product/src/test/java/com/yidian/shop/: AppTest.java
shop-user/: pom.xml
shop-user/src/main/resources/mapper/admin/: AdminUserInfoMapper.xml
shop-user/src/main/resources/mapper/common/: AreaInfoMapper.xml
shop-user/src/main/resources/mapper/mall/: UserInfoMapper.xml
shop-user/src/main/resources/mapper/merchant/: MerchantUserInfoMapper.xml
(+115 files in other folders)
